<html>  
    <head>  
        <!-- HEAD SECTION -->

        <!-- IE Edge Meta Tag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
         
 
        
        <link rel="stylesheet" href="/style.css">

        <!-- Optional IE8 Support -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <!-- FOOTER SECTION - Before closing </body> tag -->

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    
    <body> 
        
        <div id="allGood">
            <h1>Everything is just fine...</h1>
        </div>
        <div id="redAlert" style="display:none">
            <div class="centreContent">
                <div class="centredContent">
                    <div class="outerMask">
                        <div class="curvedEdges">
                            <div class="innerContent">
                                <div class="leftBlackBlock"></div><div class="rightBlackBlock"></div>

                                <div class="topBars">
                                    <div class="bars">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div class="bright"></div>
                                    </div>
                                </div>
                                <div class="bottomBars">
                                    <div class="bars">
                                        <div class="bright"></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>

                                <div class="messageBanner">
                                    <div class="block"></div><div class="message"><div class='large'>ALERT</div><div class='small'>CONDITION:&nbsp;RED</div></div><div class="block"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
        <script>
            $('#redAlert').hide();
            
            var socket = io();
            //socket.emit('chat message', $('#m').val());
            socket.on('sentinel', function(msg){
                console.log(msg);
                
                if(!msg){
                    return;
                }
                if(msg.intruder === 1){
                    
                    $('#allGood').hide();
                    $('#redAlert').show();
                }else{
                    $('#allGood').show();
                    $('#redAlert').hide();
                }
            });
  
        </script>
    </body>
</html>